# Flavors
openwrt_vanilla="luci"
qmpcli="qmp-system -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-basic -wpad-mini"
qmptiny="qmp-tiny-node -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall -wpad-basic -wpad-mini"
qmpsmall="qmp-small-node opkg qmp-ncd -wpad-basic -wpad-mini"
qmpsmallath10kqca988x80211s="qmp-small-node opkg qmp-ncd ath10k-firmware-qca988x kmod-ath10k -ath10k-firmware-qca988x-ct -kmod-ath10k-ct -kmod-ath10k-ct-smallbuffers -wpad-basic -wpad-mini"
qmpsmallath10kqca988880211s="qmp-small-node opkg qmp-ncd ath10k-firmware-qca9888 kmod-ath10k -ath10k-firmware-qca9888-ct -kmod-ath10k-ct -kmod-ath10k-ct-smallbuffers -wpad-basic -wpad-mini"
qmpbig="qmp-big-node opkg qmp-ncd qmp-ncgui -wpad-basic -wpad-mini"
