# Flavors
openwrt_vanilla="luci"
qmpcli="qmp-system -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall"
qmptiny="qmp-tiny-node -opkg -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -ip6tables -firewall"
qmpsmall="qmp-small-node opkg qmp-ncd"
qmpsmallath10kqca988x="qmp-small-node opkg qmp-ncd ath10k-firmware-qca988x -ath10k-firmware-qca988x-ct"
qmpbig="qmp-big-node opkg qmp-ncd qmp-ncgui"
