[ "$TPROFILE" == compex_wpe72-8M ] && {
  NAME=Compex_WPE72-8M
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=WPE72_8M
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-wpe72-squashfs-8M-factory.img
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-wpe72-squashfs-8M-sysupgrade.img
}

[ "$TPROFILE" == dragino_dragino2 ] && {
  NAME=Dragino_Dragino-2_MS14
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=dragino2
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mercury_mc-mac1200r ] && {
  NAME=Mercury_MAC1200R
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=mc-mac1200r
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-nand-64m ] && {
  NAME=MikroTik_RouterBoard_NAND_flash
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=nand-64m
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-nand-large ] && {
  NAME=MikroTik_RouterBoard_NAND_flash_large
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=nand-large
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-nand-large-ac ] && {
  NAME=MikroTik_RouterBoard_NAND_flash_largeflash_802.11ac
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=nand-large-ac
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-nor-flash-16M ] && {
  NAME=MikroTik_RouterBoard_SPI_NOR_flash_802.11abgn
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=rb-nor-flash-16M
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-nor-flash-16M-ac ] && {
  NAME=MikroTik_RouterBoard_SPI_NOR_flash_802.11ac
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=rb-nor-flash-16M-ac
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb921gs-5Hpacd-15s ] && {
  NAME=MikroTik_RB921GS-5HPacD-15S
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=nand-large-ac
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rblhg-5nd ] && {
 NAME=MikroTik_RBLHG-5nD
 ARCH=ar71xx
 SUBARCH=mikrotik
 PROFILE=rb-nor-flash-16M
 FLAVOR=qmpsmall
 SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == mikrotik_rb-sxt5n ] && {
  NAME=MikroTik_RBSXT5nDr2
  ARCH=ar71xx
  SUBARCH=mikrotik
  PROFILE=nand-large
  FLAVOR=qmpsmall
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == ubnt-rocket-m-ti ] && {
  NAME=Ubiquiti_Rocket-M-TI
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=ubnt-rocket-m-ti
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == ubnt-rocket-m-xw ] && {
  NAME=Ubiquiti_Rocket-M-XW
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=ubnt-rocket-m-xw
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == ubnt-uap-pro ] && {
  NAME=Ubiquiti_UniFi-AP-PRO
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=ubnt-uap-pro
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == ubnt-unifi  ] && {
  NAME=Ubiquiti_UniFi-AP
  ARCH=ar71xx
  SUBARCH=generic
  FLAVOR=qmpsmall
  PROFILE=ubnt-unifi
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == wt1520-4M ] && {
  NAME=Nexx_WT1520-4M
  ARCH=ramips
  SUBARCH=rt305x
  FLAVOR=qmpcli
  PROFILE=wt1520-4M
  FACTORY=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == wt3020-4M ] && {
  NAME=Nexx_WT3020-4M
  ARCH=ramips
  SUBARCH=mt7620
  FLAVOR=qmpcli
  PROFILE=wt3020-4M
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v7 ] && {
  NAME=TP-Link_TL-WR841-v7
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v7
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v8 ] && {
  NAME=TP-Link_TL-WR841-v8
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v8
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v9 ] && {
  NAME=TP-Link_TL-WR841-v9
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v9
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr841-v10 ] && {
  NAME=TP-Link_TL-WR841-v10
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr841-v10
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr743nd-v1 ] && {
  NAME=TP-Link_TL-WR743ND-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr743nd-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr740n ] && {
  NAME=TP-Link_TL-WR740N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr740n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-wr703n-v1 ] && {
  NAME=TP-Link_TL-WR703N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wr703n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}


[ "$TPROFILE" == tl-wa7510n-v1 ] && {
  NAME=TP-Link_TL-WA7510N-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-wa7510n-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-mr3040-v1 ] && {
  NAME=TP-Link_TL-MR3040-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-mr3040-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == tl-mr3020-v1 ] && {
  NAME=TP-Link_TL-MR3020-v1
  ARCH=ar71xx
  SUBARCH=tiny
  FLAVOR=qmpcli
  PROFILE=tl-mr3020-v1
  FACTORY=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$PROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == "alfa-nx" ] && {
  NAME=Alfa-Network_N5
  ARCH=ar71xx
  SUBARCH=generic
  PROFILE=ALFANX
  FLAVOR=qmpsmall
  FACTORY=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$TPROFILE-$SQUASHFACTORY
  SYSUPGRADE=$DISTLEGACY-$FLAVOR-$ARCH-$SUBARCH-$TPROFILE-$SQUASHSYSUPGRADE
}

[ "$TPROFILE" == kvm ] && {
 NAME=KVM_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmpcli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHIMG
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4IMG
	BINEXT=img.gz
}

[ "$TPROFILE" == kvm64 ] && {
 NAME=KVM_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmpcli
  PROFILE=kvm
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}

[ "$TPROFILE" == vmware ] && {
 NAME=VMware_x86
  ARCH=x86
  FLAVOR=qmpcli
  SUBARCH=generic
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
	BINEXT=vmdk
}

[ "$TPROFILE" == vmware64 ] && {
 NAME=VMware_x86-64
  ARCH=x86
  FLAVOR=qmpcli
  SUBARCH=64
  PROFILE=vmware
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVMDK
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VMDK
}

[ "$TPROFILE" == vbox ] && {
 NAME=VirtualBox_x86
  ARCH=x86
  SUBARCH=generic
  FLAVOR=qmpcli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
	BINEXT=vdi
}

[ "$TPROFILE" == vbox64 ] && {
 NAME=VirtualBox_x86-64
  ARCH=x86
  SUBARCH=64
  FLAVOR=qmpcli
  PROFILE=vbox
	SQUASHIMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDSQUASHVDI
	EXT4IMAGE=$DISTCL-$FLAVOR-$ARCH-$SUBARCH-$COMBINEDEXT4VDI
}
