src-git base https://github.com/openwrt/openwrt.git;v23.05.3
#src-git base https://github.com/openwrt/openwrt.git;openwrt-23.05
src-git packages https://github.com/openwrt/packages.git;openwrt-23.05
src-git luci https://github.com/openwrt/luci.git;openwrt-23.05
src-git routing https://github.com/openwrt-routing/packages.git;openwrt-23.05
src-git telephony https://github.com/openwrt/telephony.git;openwrt-23.05

src-git qmp https://dev.qmp.cat/qmp.git;testing
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git;master
src-git b6m https://dev.qmp.cat/b6m.git;openwrt
