src-git base https://github.com/openwrt/openwrt.git;v22.03.6
#src-git base https://github.com/openwrt/openwrt.git;openwrt-22.03
src-git packages https://github.com/openwrt/packages.git;openwrt-22.03
src-git luci https://github.com/openwrt/luci.git;openwrt-22.03
src-git routing https://github.com/openwrt-routing/packages.git;openwrt-22.03
src-git telephony https://github.com/openwrt/telephony.git;openwrt-22.03

src-git qmp https://dev.qmp.cat/qmp.git;v5.2.0-rc1
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git;master
src-git b6m https://dev.qmp.cat/b6m.git;openwrt
